{
  "name": "@mastertutor/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json",
    "motion:css": "node scripts/generate-motion-css.ts"
  },
  "dependencies": {
    "@mastertutor/contracts": "workspace:*",
    "@mastertutor/db": "workspace:*",
    "@orpc/client": "1.15.4",
    "@orpc/contract": "1.15.4",
    "@orpc/server": "1.15.4",
    "@orpc/tanstack-query": "1.15.4",
    "@tanstack/react-query": "5.104.1",
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.3",
    "lucide-react": "1.52.0",
    "motion": "14.0.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
